const Redis = require('./../lib/redisHelper')

//Redis instances
const redisPort = process.env.REDIS_PORT || 6379;
const redisHost = process.env.REDIS_HOST || "localhost";
const pushCli = new Redis(redisPort, redisHost);
const outQueueName = process.env.LOCATION_EVENT_QUEUE || "locationQueue";

var messagedc = [
    "{\"UID\":\"000071ac-3600-97be-0430-4100454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-4200-97be-0430-1900454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    /*"{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"0000f1b6-4600-e9b2-0130-2300454e6034\",\"type\":\"statusUpdate\",\"status\":\"CLOSED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-3b00-97be-0430-1000454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-3600-97be-0430-2f00454e6034\",\"type\":\"statusUpdate\",\"status\":\"CLOSED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-4000-97be-0430-4b00454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"0000f1b6-3700-e9b2-0130-5300454e6034\",\"type\":\"statusUpdate\",\"status\":\"CLOSED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-3600-97be-0430-2900454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}"
*/
];

var messagedr = [
    "{\"UID\":\"0000f1b6-3700-e9b2-0130-2c00454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"0000f1b6-3600-e9b2-0130-4100454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"000071ac-3600-97be-0430-4100454e6034\",\"type\":\"statusUpdate\",\"status\":\"CLOSED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-3b00-97be-0430-1000454e6034\",\"type\":\"statusUpdate\",\"status\":\"CONNECTED\",\"endpoint\":\"fd_default\",\"at\":1579782947435}",
    "{\"UID\":\"000071ac-4200-97be-0430-1900454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}", ,
    "{\"UID\":\"new_UID\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.1.4\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"also_New_UID\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.7\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"000071ac-3600-97be-0430-2900454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}"
];

var message = [
    "{\"UID\":\"000071ac-3600-97be-0430-4100454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"000071ac-4200-97be-0430-1900454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20885,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20884,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    /* "{\"UID\":\"0000f1b6-4600-e9b2-0130-2300454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"000071ac-3b00-97be-0430-1000454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"000071ac-3600-97be-0430-2f00454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"new_UID\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"also_New_UID\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"000071ac-4000-97be-0430-4b00454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"0000f1b6-3700-e9b2-0130-5300454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
     "{\"UID\":\"000071ac-3600-97be-0430-2900454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":20151,\"lac\":244,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}"
  */
];

let incomplete_message = [
    "{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":20153,\"lac\":244,\"rssi\":-81,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":0,\"lac\":244,\"rssi\":-70,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":30983,\"lac\":244,\"rssi\":-80,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}",
    "{\"UID\":\"000071ac-3600-97be-0430-4100454e6034\",\"type\":\"getTowerInfo\",\"enc\":\"base64\",\"payload\":\"UVYAAZCPAgEAt04AAPQAuQCPAgEAAAAAAPQAugCPAgEAB3kAAPQAsACPAgEAuU4AAPQArwCPAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADL\",\"at\":1579782969406,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":84,\"flags\":1,\"isReply\":true,\"towerInfo\":[{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":655,\"mnc\":1,\"cid\":286,\"lac\":20883,\"rssi\":-71,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0},{\"mcc\":0,\"mnc\":0,\"cid\":0,\"lac\":0,\"rssi\":0,\"radio\":0}],\"receiveAt\":1579782969406}"
]

var messagesc = [
    "{\"UID\":\"000071ac-3600-97be-0430-4100454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"000071ac-4200-97be-0430-1900454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.1.5\",\"receiveAt\":1579783035226}",
    /*"{\"UID\":\"0000f1b6-5800-e9b2-0130-3800454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"0000f1b6-4600-e9b2-0130-2300454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"new_UID\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.1.0\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"also_New_UID\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.1.6\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"000071ac-4000-97be-0430-4b00454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"0000f1b6-3700-e9b2-0130-5300454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
    "{\"UID\":\"000071ac-3600-97be-0430-2900454e6034\",\"type\":\"getSwVers\",\"enc\":\"base64\",\"payload\":\"UQoAAQYJAAADBAMACcI=\",\"at\":1579783035226,\"parseOk\":true,\"parseResultMessage\":\"Parsed OK\",\"payloadLength\":8,\"flags\":1,\"isReply\":true,\"hardware_revision\":9,\"hardware_revision_MSB\":0,\"hardware_variant\":0,\"hardware_variant_options\":3,\"sw_version_class\":4,\"sw_version_major\":3,\"sw_version_minor\":0,\"sw_version_patch\":9,\"swVersion\":\"3.0.9\",\"receiveAt\":1579783035226}",
*/
];



for (let i = 0; i < incomplete_message.length; i += 1) {
    pushCli.queueMessage(outQueueName, incomplete_message[i], function () {
        console.log('queued');
    });
}

setTimeout(function () { pushCli.close(); }, 500);